# mavenrepo

TintestLib/: build.gradle  settings.gradle
TintestLib/app/: build.gradle
TintestLib/app/src/androidTest/java/com/cubepayment/tintestlib/: ExampleInstrumentedTest.java
TintestLib/app/src/main/: AndroidManifest.xml
TintestLib/app/src/main/java/com/cubepayment/tintestlib/: MainActivity.java
TintestLib/app/src/main/res/layout/: activity_main.xml
TintestLib/app/src/main/res/values/: strings.xml
TintestLib/app/src/test/java/com/cubepayment/tintestlib/: ExampleUnitTest.java
TintestLib/gradle/wrapper/: gradle-wrapper.properties
UtilsTest/: build.gradle  settings.gradle
UtilsTest/a8device/: build.gradle
UtilsTest/a8device/src/androidTest/java/com/cubepayment/a8device/: ExampleInstrumentedTest.java
UtilsTest/a8device/src/main/: AndroidManifest.xml
UtilsTest/a8device/src/main/java/com/cubepayment/a8device/: ActionInterface.java  ActionManager.java  DeviceHelper.java
UtilsTest/a8device/src/test/java/com/cubepayment/a8device/: ExampleUnitTest.java
UtilsTest/app/: build.gradle
UtilsTest/app/src/androidTest/java/com/cubepayment/utilstest/: ExampleInstrumentedTest.java
UtilsTest/app/src/main/: AndroidManifest.xml
UtilsTest/app/src/main/java/com/cubepayment/utilstest/: DataGenerator.java  UIUtils.java  ViewTypeInterface.java
UtilsTest/app/src/main/java/com/cubepayment/utilstest/Fragment/: FragmentProductGrid.java  FriendListFragment.java  ShopCartFragment.java
UtilsTest/app/src/main/java/com/cubepayment/utilstest/activity/: AccountDisplayActivity.java  ActivityWebView.java  DisplayDatabaseActivity.java  MainActivity.java
UtilsTest/app/src/main/java/com/cubepayment/utilstest/adapter/: AdapterGridShopProductCard.java  UserAdapter.java
UtilsTest/app/src/main/java/com/cubepayment/utilstest/model/: RealmManager.java  ShopProduct.java  User.java  UserDao.java
UtilsTest/app/src/main/java/com/cubepayment/utilstest/utils/: RealmString.java  SpacingItemDecoration.java  Tools.java
UtilsTest/app/src/main/res/layout/: activity_account_display.xml  activity_display_database.xml  activity_main.xml  fragment_friend_list.xml  fragment_shop_cart.xml  ic_main.xml  item_user.xml
UtilsTest/app/src/main/res/values/: array.xml  dimens.xml  strings.xml
UtilsTest/app/src/test/java/com/cubepayment/utilstest/: ExampleUnitTest.java
UtilsTest/gradle/wrapper/: gradle-wrapper.properties
